{
  "name": "dockmanback",
  "version": "1.0.0",
  "description": "A docker Manager ",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saailii/DockManBack.git"
  },
  "author": "Saili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saailii/DockManBack/issues"
  },
  "homepage": "https://github.com/Saailii/DockManBack#readme",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/dockerode": "^3.3.45",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.2",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.38.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.6.2",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^6.18.0",
    "@prisma/client": "^6.18.0",
    "@sentry/node": "^10.22.0",
    "@vinejs/vine": "^4.1.0",
    "bcrypt": "^6.0.0",
    "dockerode": "^4.0.9",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
